.card-index {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 239px;
  width: 417px;
  border-radius: 8px;
  margin: 2em;
}

ol, ul, dl {
  margin-top: -4em;
  margin-bottom: 1rem;
}

img.icons {
  width: 1.5em;
}

.coeur-fav {
  position: absolute;
  right: 20px;
  top: 12px;
  right: 12px;
}

//.coeur-fav-rose {
 // position: absolute;
 // right: 20px;
 // top: 12px;
  //right: 12px;
 // color: rgba(255, 153, 153, 1);
//}

.card-logo {
  width: 50px;

}

.card-index ul {
  list-style-type: none;
}

.card-offer-name {
  font-weight: bold;
}

.card-company-name {
font-style: italic;
font-weight: bold;
color: #634FA1;
font-size: 15px;
font-family: Arial, Helvetica, sans-serif;
padding-top: 5px;
padding-bottom: 5px;
}

.card-company-city {
  padding-top: 5px;
  padding-bottom: 15px;
}


//.card-index > img {
 // height: 100px;
 // width: 100%;
  //object-fit: cover;
//}

.card-index h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-index p {
  font-size: 12px;
  opacity: .7;
  margin-bottom: 3em;
  margin-left: 0.5em;
}

.card-index .card-index-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-index-infos .card-index-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-index-infos {
  display: flex;
  position: relative;
}

//.score {
 // padding-bottom: 6px;

//}

 .btn-toward-show {
    background-color: rgba(99, 79, 161, 1);
    color: white;
    padding: 8px;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 4px;
    position: absolute;
    right: 20px;
    bottom: 10px;
    border-radius: 10px;
}

.btn-toward-show:hover {
font-size: 1rem;
text-align: center;
color: #fff;
text-shadow:
0 0 7px #fff,
0 0 10px #fff,
0 0 42px rgb(230, 18, 124),
0 0 77px rgb(230, 18, 124),
0 0 100px rgb(230, 18, 124);
animation: lumiere 1s infinite linear;
border-radius: 10px;
}
